POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DSN=jdbc:postgresql://localhost:5432/postgres

AWS_ENDPOINT_URL=http://localhost:4566
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=habsat
AWS_SECRET_ACCESS_KEY=habsat
AWS_BUCKET_NAME=habsat
