POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_EMAILS_DSN=jdbc:postgresql://postgres:5432/postgres?currentSchema=emails
POSTGRES_FLIGHTS_DSN=jdbc:postgresql://postgres:5432/postgres?currentSchema=flights
POSTGRES_POSTS_DSN=jdbc:postgresql://postgres:5432/postgres?currentSchema=posts
POSTGRES_USERS_DSN=jdbc:postgresql://postgres:5432/postgres?currentSchema=users

AWS_ENDPOINT_URL=http://localhost:4566
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=habsat
AWS_SECRET_ACCESS_KEY=habsat
AWS_BUCKET_NAME=habsat

EUREKA_SERVICE_URL=http://naming-server:8761/eureka

# If you want to work with sentry on your localhost, please do not generate to many errors as we are using trial
# version which have limitations up to 5k errors and 10k transactions per month, so if we use it up mindlessly 
# we will stay without errors and transactions tracking for a month.
SENTRY_DSN=
SENTRY_ENV=dev
SENTRY_RELEASE=dev
SENTRY_SAMPLE_RATE=1.0
SENTRY_TRACE_RATE=1.0
